# RickAndMorty

./: .editorconfig  RickAndMorty.sln  azure-pipelines.yml
RickAndMorty.Api/: Program.cs  RickAndMorty.Api.csproj  appsettings.json
RickAndMorty.Api/Controllers/: AuthController.cs  CharacterController.cs  EpisodeController.cs
RickAndMorty.Api/Properties/: launchSettings.json
RickAndMorty.Api/Properties/ServiceDependencies/RickAndMortyAPI - Web Deploy1/: profile.arm.json
RickAndMorty.Application/: RickAndMorty.Application.csproj
RickAndMorty.Application/Mappings/: CharacterMappingProfile.cs
RickAndMorty.Application/Services/Character/: CharacterService.cs  ICharacterService.cs
RickAndMorty.Application/Services/Episode/: EpisodeService.cs  IEpisodeService.cs
RickAndMorty.Infrastracture/: RickAndMorty.Infrastracture.csproj
RickAndMorty.Infrastracture/Character/Services/: CharacterGetter.cs
RickAndMorty.Infrastracture/Data/: IRickAndMortyContext.cs  RickAndMortyContext.cs
RickAndMorty.Infrastracture/Dtos/Character/: Character.cs  CharacterResults.cs
RickAndMorty.Infrastracture/Migrations/: 20221215211524_InitialCreate.Designer.cs  20221215211524_InitialCreate.cs  20221220034532_SetIdAsInt.Designer.cs  20221220034532_SetIdAsInt.cs  20230127043820_Handle-many-to-many-relationship.Designer.cs  20230127043820_Handle-many-to-many-relationship.cs  20230316225804_ModelRevisions.Designer.cs  20230316225804_ModelRevisions.cs  20230417023142_test-return-origin.Designer.cs  20230417023142_test-return-origin.cs  20230604022255_Se establece nuevamente relacion muchos a muchos entre character y episode.Designer.cs  20230604022255_Se establece nuevamente relacion muchos a muchos entre character y episode.cs  20230703053503_initial.Designer.cs  20230703053503_initial.cs  20230703060241_FK's were adjusted.Designer.cs  20230703060241_FK's were adjusted.cs  RickAndMortyContextModelSnapshot.cs
RickAndMorty.Infrastracture/Wrapper/: IRestClientWrapper.cs  RestClientWrapper.cs
(+8 files in other folders)
